@use "../global/" as *;

.market-section{
    background-color: $bg-black;
    padding: 5rem, 0;
}

.market-content{
    display: flex;
    flex-direction: column;

    h2{
        color: $color-white;
        font-size: 4.5rem;
        margin-bottom: 4rem;

        @media (max-width: 430px) {
            font-size: 2rem;
        }
    }

    &__coin-list{
        margin-top: 15px;
        width: 100%;
        display: flex;
        flex-direction: column;
        white-space: nowrap;
        overflow-x: auto;

        &__top{
            display: grid;
            grid-template-columns: 16fr 25fr 25fr 25fr;
            color: $color-white;
            font-size: $h4-size;
            padding: 1.5rem;
            text-align: right;
            font-weight: 500;
            background: $color-golden-brown;
            border-radius: 8px 8px 0 0;

            @media(max-width: 800px){
                display: flex;
                justify-content: space-between;
            }

            p{
                @media( max-width: 800px) {
                    width: 18rem;
                    text-align: center;
                }
            }

            @media (max-width: 700px) {
                width: fit-content;
            }

            p:first-child {
                text-align: left;
            }

        }

        &__row {
            display: flex;
            flex-direction: column;
        }

        &__pagination {
            display: flex;
            gap: 1.3rem;
            justify-content: center;
            align-items: center;
            margin-top: 5rem;

            button {
                font-size: $text-normal;
                width: 5rem;
                border-radius: 50%;
                height: 5rem;
                cursor: pointer;
                background-color: $color-white;
            }
        }

        
    }
    .activePagi {
        background: $color-golden-brown;
        color: $color-white;
    }

    .coin-row {
        display: grid;
        grid-template-columns: 16fr 25fr 25fr 25fr;
        color: $color-white;
        font-size: $h4-size;
        padding-top: 2.5rem;
        padding-bottom: 2.5rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        text-align: right;
        font-weight: 500;
        width: 100%;
        height: auto;
        border-bottom: 1px solid $color-golden-logo;
        align-items: center;
        gap: 2rem;
        background-color: $bg-black;
        user-select: none;

        &:hover {
            background-color: #513d06;

        }

        @media (max-width: 700px) {
            width: fit-content;
        }

        p:last-child {
            @media (max-width: 800px) {
              width: 23rem;
            }
        }

        p {
            @media (max-width: 800px) {
              width: 15rem;
            }
        }

        span{
            text-align: left;
            align-items: center;
            display: flex;
            gap: 2rem;

            @media (max-width: 800px) {
                width: 19rem;
            }

            img{
                width: 5rem;
                height: 5rem;
            }
        }
    }
}